.pokelist
    display: flex
    flex-wrap: wrap
    justify-content: space-around
.pokemon
    display: flex
    align-items: center
    list-style-type: none
    border: 1px solid black
    margin: 10px
    border-radius: 5px
    background-color: #ffe
    .pokemon-name
        margin: 2px
    .pokemon-stats
        color: white
        border: 1px solid black
        background-color: red
        border-radius: 5px
        padding: 2px
        .pokemon-image
            margin: 2px
